#searchbar-section{
  display: flex;
  justify-content: center;
  position: fixed;
  background-color: white;
  top: 0px;
  align-items: center;
  z-index: 5;
  height: 50px;
  width: 100%;
}

#searchbar-section input{
  border: #E57C23 solid 2px;
  border-radius: 12px;
}

#searchbar-section image{
  margin-left: 20px;
  width: 20px;
  height: 20px;
}
.notification{
  font-size: 0.7em;
  position: absolute;
  background-color: #05BFDB;
  border: #05BFDB solid 1px;
  border-radius: 12px;
  padding: 0 1px;
  color: white;
  right: 60px;
  bottom: 15px;
}

#product-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 15px;
  margin: 70px 0;
}

#cart-float{
  position: fixed;
}

#cart-float image{
  width: 40px;
  height: 40px;
  border: grey solid 2px;
  border-radius: 12px;
  padding: 2px;
}