<view>

  <view id="searchbar-section">
    <input onInput="searchHandler" placeholder="Search product">
      <icon type="SearchOutline" />
    </input>

    <view >
      <button className="notification" size="small" inline type="text">
        {{totalSelected}}
      </button>
    </view>


    <image onTap="toCart" mode="scaleToFill" src="/image/trolley-icon.png" />
  </view>

  <view id="product-section">
    <block a:for="{{  products }}" a:for-item="product">

      <view onTap="handlePopup" data-product={{product}}>
        <product-card product={{product}}></product-card>
      </view>

    </block>
  </view>
  
  <popup height={{600}} visible={{showPopup}} onClose="handlePopup">
    <scroll-view scroll-y={{true}}>
      <detail-product totalSelected={{totalSelected}} detailProduct={{detailProduct}}></detail-product>
    </scroll-view>
  </popup>


</view>