<view class="page">
  <view class="page-description">Bluetooth API</view>
  <view class="page-section">
    <view class="page-section-title">Local Bluetooth switch status</view>
    <view class="page-section-demo">
       <button type="primary" onTap="openBluetoothAdapter">Initialize Bluetooth</button>
       <button type="primary" onTap="closeBluetoothAdapter">Turn off native Bluetooth</button>
       <button type="primary" onTap="getBluetoothAdapterState">Get Bluetooth status</button>
    </view>

    <view class="page-section-title">Scan Bluetooth devices</view>
    <view class="page-section-demo">
       <button type="primary" onTap="startBluetoothDevicesDiscovery">Start search</button>
       <button type="primary" onTap="getBluetoothDevices">All searched devices</button>
       <button type="primary" onTap="getConnectedBluetoothDevices">All connected devices</button>
       <button type="primary" onTap="stopBluetoothDevicesDiscovery">stop searching</button>
    </view>

    <view class="page-section-title">Connecting devices</view>
    <view class="page-section-demo">
       <input class="input" onInput="bindKeyInput" type="{{text}}" placeholder="Enter the name of the device to be connecteddeviceId"></input>
       <button type="primary" onTap="connectBLEDevice">Connecting devices</button>
       <button type="primary" onTap="getBLEDeviceServices">Get device services</button>
       <button type="primary" onTap="getBLEDeviceCharacteristics">Get read / write characteristics</button>
       <button type="primary" onTap="disconnectBLEDevice">Disconnect device</button>
    </view>

     <view class="page-section-title">Read / write data</view>
     <view class="page-section-demo">
       <button type="primary" onTap="notifyBLECharacteristicValueChange">Monitoring characteristic value data change</button>
       <button type="primary" onTap="readBLECharacteristicValue">Read data</button>
       <button type="primary" onTap="writeBLECharacteristicValue">Write data</button>
       <button type="primary" onTap="offBLECharacteristicValueChange">Cancel eigenvalue listening</button>
    </view>

     <view class="page-section-title">Other events</view>
     <view class="page-section-demo">
       <button type="primary" onTap="bluetoothAdapterStateChange">Local Bluetooth status change</button>
       <button type="primary" onTap="offBluetoothAdapterStateChange">Cancel local Bluetooth status monitoring</button>
       <button type="primary" onTap="BLEConnectionStateChanged">Bluetooth connection status change</button>
       <button type="primary" onTap="offBLEConnectionStateChanged">Cancel Bluetooth connection status monitoring</button>
       
    </view>

  </view>
</view>