<view class="page">
  <view class="page-section">
    <view class="page-section-demo">
      <block a:if="{{hasUserInfo === false}}">
        <text>click [obtain] 可obtain用户头像及昵称</text>
      </block>
      <block a:if="{{hasUserInfo === true}}">
        <view class="userinfo-avatar">
          <image class="userinfo-avatar-img" src="{{userInfo.avatar}}"></image>
        </view>
        <view class="userinfo-nickname">{{userInfo.nickName}}</view>
      </block>
    </view>
    <view class="page-section-btns">
      <view onTap="getUserInfo">obtain</view>
      <view onTap="clear">empty</view>
    </view>
  </view>
</view>
