<view class="page">
  <view class="page-description">User screenshot event API</view>
  <view class="page-section">
    <view class="page-section-title">my.onUserCaptureScreen</view>
    <view class="page-section-demo">
      <view>Current status：{{ condition ? "Monitoring has been enabled" : 'Listening has been canceled' }}</view>
      <view a:if="{{condition}}">
        <button type="primary" onTap="offUserCaptureScreen">Cancel listening for screen events</button>
      </view>
      <view a:else>
        <button type="primary" onTap="onUserCaptureScreen">openMonitor screen events</button>
      </view>
    </view>
  </view>
</view>