<view class="page">
  <view class="page-description">Input box</view>
  <view class="page-section">
    <view class="form-row">
      <view class="form-row-label">Controlled focus</view>
      <view class="form-row-content">
        <input class="input" focus="{{focus}}" onFocus="onFocus" onBlur="onBlur" placeholder="input something" />
      </view>
    </view>
    <view class="page-section-btns">
      <button size="mini" onTap="bindButtonTap">Focus</button>
    </view>
  </view>
  <view class="page-section">
    <view class="form-row">
      <view class="form-row-label"><label for="controlled">Show input</label></view>
      <view class="form-row-content">
        <input class="input" id="controlled" onInput="bindKeyInput" placeholder="show input content" />
      </view>
    </view>
    <view class="extra-info">Input Value{{inputValue}}</view>
  </view>
  <view class="page-section">
    <view class="form-row">
      <view class="form-row-label">Max Length</view>
      <view class="form-row-content">
        <input class="input" maxlength="10" placeholder="maxlength 10" />
      </view>
    </view>
    <view class="form-line" />
    <view class="form-row">
      <view class="form-row-label">Hide Keyboard</view>
      <view class="form-row-content">
        <input class="input" onInput="bindHideKeyboard" placeholder="input 123 Auto stow keyboard" />
      </view>
    </view>
    <view class="form-line" />
    <view class="form-row">
      <view class="form-row-label">Enter Password</view>
      <view class="form-row-content">
        <input class="input" password type="text" placeholder="Password input box" />
      </view>
    </view>
    <view class="form-line" />
    <view class="form-row">
      <view class="form-row-label">Enter number</view>
      <view class="form-row-content">
        <input class="input" type="number" placeholder="Digital input box" />
      </view>
    </view>
    <view class="form-line" />
    <view class="form-row">
      <view class="form-row-label">Decimal Keyboard</view>
      <view class="form-row-content">
        <input class="input" type="digit" placeholder="Numeric keypad with decimal point" />
      </view>
    </view>
    <view class="form-line" />
    <view class="form-row">
      <view class="form-row-label">ID card keyboard</view>
      <view class="form-row-content">
        <input class="input" type="idcard" placeholder="ID card input keyboard" />
      </view>
    </view>
  </view>


  <view class="page-section">
    <view class="page-section-title">search bar</view>
    <view class="page-section-demo">
      <view class="search-outer">
        <input
          class="search-input"
          placeholder="search"
          value="{{search}}"
          onConfirm="doneSearch"
          onInput="handleSearch"
        />
        <text class="search-cancel" onTap="clearSearch">cancel</text>
      </view>
    </view>
  </view>
</view>
