<view class="page">
  <view class="page-description">data storage  API</view>
  <view class="page-section">
    <view class="page-section-demo">
      <input type="text" placeholder="key" name="key" value="{{key}}" onInput="keyChange"></input>
      <input type="text" placeholder="data" name="data" value="{{data}}" onInput="dataChange"></input>
    </view>
    <view class="page-section-btns">
      <view onTap="setStorage">Store data</view>
      <view onTap="getStorage">Read data</view>
      <view onTap="removeStorage">Delete data</view>
      <view onTap="clearStorage">Clear data</view>
      <view onTap="getStorageInfo">Get data information</view>
    </view>
  </view>
  <view class="page-section">
    <view class="page-section-demo">
      <input type="text" placeholder="key" name="keySync" value="{{keySync}}" onInput="keyChangeSync"></input>
      <input type="text" placeholder="data" name="dataSync" value="{{dataSync}}" onInput="dataChangeSync"></input>
    </view>
    <view class="page-section-btns">
      <view onTap="setStorageSync">Synchronize stored data</view>
      <view onTap="getStorageSync">Read data synchronously</view>
      <view onTap="removeStorageSync">Delete data synchronously</view>
      <view onTap="clearStorageSync">Sync clear data</view>
      <view onTap="getStorageInfoSync">Get data information synchronously</view>
    </view>
  </view>
</view>
