<view>
	<view style="margin-top: 10px;" />
	<button onTap="openModal21" style="margin: 0 10px;">Pop up window with picture</button>
	<view style="margin-top: 10px;" />
	<button onTap="openModal22" style="margin: 0 10px;">Pop up window with picture-Small graph</button>
	<view style="margin-top: 10px;" />
	<button onTap="openModal222" style="margin: 0 10px;">Pop up window with picture-Middle figure</button>
	<view style="margin-top: 10px;" />
	<button onTap="openModal2" style="margin: 0 10px;">Pop up window with picture-Large picture</button>
  <view style="margin-top: 10px;" />
	<button onTap="openModal23" style="margin: 0 10px;">Pop up window with picture-closeicon</button>
	<view style="margin-top: 10px;" />
	<button onTap="openModal" style="margin: 0 10px;">currencymodal</button>
	<view style="margin-top: 10px;" />
	<button onTap="openModal3" style="margin: 0 10px;">Operation activity Popup-large</button>
	<view style="margin-top: 10px;" />
	<button onTap="openModal4" style="margin: 0 10px;">Operation activity Popup-Small</button>
  <view style="margin-top: 10px;" />
	<button onTap="openModal5" style="margin: 0 10px;">Double button Popup</button>
  <view style="margin-top: 10px;" />
	<button onTap="openModal6" style="margin: 0 10px;">Double button Popup-Vertical row</button>
  <view style="margin-top: 10px;" />
	<button onTap="openModal7" style="margin: 0 10px;">Popup custom button style</button>
  <view style="margin-top: 10px;" />
	<button onTap="openModal8" style="margin: 0 10px;">Three button pop-up</button>
  <view style="margin-top: 10px;" />
	<button onTap="openModal9" style="margin: 0 10px;">Customize the contents of the pop-up box</button>
  <view style="margin-top: 10px;" />
	<modal
		show="{{modalOpened21}}"
		onModalClick="onModalClick21"
		onModalClose="onModalClose21"
		topImage="https://gw.alipayobjects.com/zos/rmsportal/yFeFExbGpDxvDYnKHcrs.png"
	>
		<view slot="header">Header line</view>
		Describe current status、Prompt users for solutions，Better not exceed two lines。
		<view slot="footer">I got it!</view>
	</modal>
  <modal
		show="{{modalOpened23}}"
		onModalClick="onModalClick23"
		onModalClose="onModalClose23"
    showClose="{{true}}"
		topImage="https://gw.alipayobjects.com/zos/rmsportal/yFeFExbGpDxvDYnKHcrs.png"
	>
		<view slot="header">Header line</view>
		Describe current status、Prompt users for solutions，Better not exceed two lines。
		<view slot="footer">I got it!</view>
	</modal>
	<modal
		show="{{modalOpened2}}"
		onModalClick="onModalClick2"
		onModalClose="onModalClose2"
		topImage="https://gw.alipayobjects.com/zos/rmsportal/yFeFExbGpDxvDYnKHcrs.png"
		topImageSize="lg"
		closeType="1"
	>
		<view slot="header">Header line</view>
		Describe current status、Prompt users for solutions，Better not exceed two lines。
		<view slot="footer">I got it!</view>
	</modal>
	<modal
		show="{{modalOpened22}}"
		onModalClick="onModalClick22"
		onModalClose="onModalClose22"
		topImage="https://gw.alipayobjects.com/zos/rmsportal/yFeFExbGpDxvDYnKHcrs.png"
		topImageSize="sm"
	>
		<view slot="header">Header line</view>
		Describe current status、Prompt users for solutions，Better not exceed two lines。
		<view slot="footer">I got it!</view>
	</modal>
	<modal
		show="{{modalOpened222}}"
		onModalClick="onModalClick222"
		onModalClose="onModalClose222"
		topImage="https://gw.alipayobjects.com/zos/rmsportal/yFeFExbGpDxvDYnKHcrs.png"
		topImageSize="md"
	>
		<view slot="header">Header line</view>
		Describe current status、Prompt users for solutions，Better not exceed two lines。
		<view slot="footer">I got it!</view>
	</modal>
	<modal
		show="{{modalOpened}}"
		onModalClick="onModalClick"
		onModalClose="onModalClose"
	>
		<view style="margin: 20px 0 10px 0;">Let employees scan with Alipay，Add as clerk</view>
		<image mode="widthFix" style="width: 100%;" src="https://tfsimg.alipay.com/images/mobilecodec/TB1JjWmXkyEDuNjme6tXXXIKXXa" />
		QR code is automatically updated every minute
		<view slot="footer">I got it!</view>
	</modal>
	<modal
		show="{{modalOpened3}}"
		onModalClose="onModalClick3"
		advice="{{true}}"
		>
		<view style="display: flex; height: 465px; width: 319px;">
			<image
				style="height: 465px;width: 319px;"
				src="https://gw.alipayobjects.com/zos/rmsportal/vJzAWQLgeDLGOMKiIgZt.png"
			/>
		</view>
	</modal>
	<modal
		show="{{modalOpened4}}"
		onModalClose="onModalClick4"
		advice="{{true}}"
		>
		<view style="display: flex; width: 270px; height: 350px;">
			<image
				style="width: 270px;height: 350px;"
				src="https://gw.alipayobjects.com/zos/rmsportal/vJzAWQLgeDLGOMKiIgZt.png"
			/>
		</view>
	</modal>
  <modal
		show="{{modalOpened5}}"
    showClose="{{false}}"
    onButtonClick="onButtonClick5"
    buttons="{{buttons5}}"
	>
		<view slot="header">Header line</view>
		Describe current status、Prompt users for solutions，Better not exceed two lines。
	</modal>
  <modal
		show="{{modalOpened6}}"
    showClose="{{false}}"
    onButtonClick="onButtonClick6"
    buttonsLayout="vertical"
    buttons="{{buttons6}}"
	>
		<view slot="header">Header line</view>
		Describe current status、Prompt users for solutions，Better not exceed two lines。
	</modal>
  <modal
		show="{{modalOpened7}}"
		onModalClose="onModalClose7"
    onButtonClick="onButtonClick7"
    buttons="{{buttons7}}"
    topImage="https://gw.alipayobjects.com/zos/rmsportal/yFeFExbGpDxvDYnKHcrs.png"
		topImageSize="lg"
	>
		<view slot="header">Header line</view>
		Describe current status、Prompt users for solutions，Better not exceed two lines。
	</modal>
  <modal
		show="{{modalOpened8}}"
    showClose="{{false}}"
    onButtonClick="onButtonClick8"
    buttons="{{buttons8}}"
	>
		<view slot="header">Header line</view>
		Describe current status、Prompt users for solutions，Better not exceed two lines。
	</modal>
  <modal
		show="{{modalOpened9}}"
    showClose="{{false}}"
	>
		<view slot="header">Header line</view>
		<view>Describe current status、Prompt users for solutions，Better not exceed two lines。</view>
    <view style="margin-top:10px;padding-bottom:10px">
      <slider value="5" step="5"/>
    </view>
    <button type="primary" onTap="onModalClose9">Main operation</button>
	</modal>
</view>
