<view class="page">
  <view class="page-section">
    <view class="page-section-title">my.request</view>
    <view class="page-section-btns">
      <view onTap="request">Initiate request</view>
      <view onTap="requestAndAbort">Cancel request after initiation</view>
    </view>
  </view>
  <!-- <view class="page-section">
    <view class="page-section-title">my.httpRequest</view>
    <view class="page-section-btns">
      <view onTap="httpRequest">Initiate request</view>
    </view>
  </view> -->
</view>
