<view class="demo-popover">
  <popover
    position="{{position}}"
    show="{{show}}"
    showMask="{{showMask}}"
    onMaskClick="onMaskClick"
  >
    <view class="demo-popover-btn" onTap="onShowPopoverTap">click{{show ? 'hide' : 'display'}}</view>
    <view slot="items">
      <popover-item onItemClick="itemTap1" iconType="{{showIcon ? 'qr' : ''}}" data-direction="{{position}}">
        <text>{{position}}</text>
      </popover-item>
      <popover-item onItemClick="itemTap2" iconType="{{showIcon ? 'qr' : ''}}" data-index="{{2}}">
        <text>line2</text>
      </popover-item>
    </view>
  </popover>
</view>
<view class="demo-popover-test-btns">
  <button class="demo-popover-test-btn" onTap="onNextPositionTap">Next position</button>
  <button class="demo-popover-test-btn" onTap="onMaskChangeTap">Mantle{{showMask ? 'hide' : 'display'}}</button>
  <button class="demo-popover-test-btn" onTap="onIconChangeTap">display/Hide Icon</button>
</view>
