<view class="page">
  <view class="page-description">Input box</view>
  <view class="page-section">
    <view class="form-row">
      <view class="form-row-label">Password keyboard</view>
      <view class="form-row-content">
        <input class="input" password type="text" onInput="bindHideKeyboard" placeholder="input 123 Auto stow keyboard" />
      </view>
    </view>

    <view class="form-row">
      <view class="form-row-label">Digital keyboard</view>
      <view class="form-row-content">
        <input class="input" type="digit" onInput="bindHideKeyboard" placeholder="input 123 Auto stow keyboard" />
      </view>
    </view>
  </view>
</view>
