<view class="page">
  <view class="page-description">Select city API</view>
  <view class="page-section">
    <view class="page-section-title">my.chooseCity</view>
    <view class="page-section-demo">
      <button type="primary" onTap="chooseCity">Select city</button>
    </view>
  </view>
  <view class="page-description">Modify the name of the currently located city API</view>
  <view class="page-section">
    <view class="page-section-title">my.setLocatedCity</view>
    <view class="page-section-demo">
      <button type="primary" onTap="setLocatedCity">Modify the name of the currently located city</button>
    </view>
  </view>
</view>
