<view class="page">
  <view class="page-description">Card bag API</view>
  <view class="page-section">
    <view class="page-section-title">card/Coupons/ticket List page</view>
    <view class="page-section-demo">
      <button type="primary" onTap="openCardList">Open card list</button>
      <button type="primary" onTap="openVoucherList">Open coupon list</button>
      <button type="primary" onTap="openTicketList">Open ticket list</button>
    </view>

    <view class="page-section-title">card/Coupons/ticket Detail page</view>
    <view class="page-section-demo">
       <button type="primary" onTap="openCardDetail">Open the card details page</button>
       <button type="primary" onTap="openVoucherDetail">Open the securities details page</button>
       <button type="primary" onTap="openTicketDetail">Open ticket details page</button>
       <button type="primary" onTap="openKBVoucherDetail"> Open word of mouth coupon details</button>
       <button type="primary" onTap="gotoDetail"> Enter word of mouth customer card coupon details</button>
    </view>

    <view class="page-section-title">card/Coupons/ticket Single merchant list page</view>
    <view class="page-section-demo">
       <button type="primary" onTap="openMerchantCardList">Open the card merchant list page</button>
       <button type="primary" onTap="openMerchantVoucherList">Open the brokerage account list page</button>
       <button type="primary" onTap="openMerchantTicketList">Open the ticket merchant list page</button>
    </view>
  </view>
</view>