<view id="card-container">

  <view id="header-section">

    <view id="header-left">
      <icon className="header-icon" type="ShopbagOutline" />

      <view id="header-left-text">
        <text>Pembelian</text>
        <text>{{formattedDate}}</text>
      </view>

    </view>

    <view id="header-right">
      <button className="header-button" size="small" type="text">
        {{formattedStatus}}
      </button>

      <view id="right-icon">
        <icon className="header-icon" type="MoreOutline" />
      </view>
    </view>

  </view>

  <view id="title-section">

    <view id="title-image">
      <block a:for="{{ transaction.TransactionItems }}" a:for-item="TransactionItem">

        <view id="title-image-card">
          <image src={{TransactionItem.thumbnailUrl}} />
          <text>{{TransactionItem.brand}}</text>
        </view>

      </block>
    </view>

  </view>

  <view id="lower-section">

    <view id="method-section">
      <text>Metode Pembayaran:</text>
      <text>{{transaction.payMethod}}</text>
    </view>

    <view id="item-section">
      <text>Total Item:</text>
      <text>{{transaction.totalItem}}</text>
    </view>

    <view id="price-section">
      <text>Total Belanja:</text>
      <text>{{formattedPrice}}</text>
    </view>

  </view>
  
  <view id="button-section">
    <button
      className="detail-button"
      size="small"
      type="text"
      onTap="modalHandler"
      inline
    >Selengkapnya
    </button>
  </view>

  <popup
    visible="{{modalStatus}}"
    position="right"
    animation="{{animation}}"
    onClose="modalHandler"
    width="{{300}}"
  >
    <scroll-view
      scroll-y="{{true}}"
      id="scrollview-modal"
      disable-lower-scroll="out-of-bounds"
      disable-upper-scroll="out-of-bounds"
    >
      <transaction-detail transaction={{transaction}}></transaction-detail>
    </scroll-view>
  </popup>

</view>