#main-container{
  background-color: white;
  width: 300px;
  height: 300px;
  padding: 20px 20px;
  padding-bottom: 0px;
}

.radio-container{
  display: block;
}

#radio-list{
  display: flex;
  justify-content: space-between;
}

#unavailable-text{
  color: rgba(150, 8, 8, 0.562);
  font-size: 0.8em;
}

#info-saldo{
  margin-top: 30px;
}


.pay-button{
  margin-top: 30px;
  margin-left: 10px;
  border: solid 1px rgba(173, 161, 156, 0.459);
  border-radius: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2px 4px;
  color: #E57C23;
}

#insufficient-text{
  color: rgba(190, 7, 7, 0.692);
  margin-left: 5px;
}
