<view class="page">
  <view class="page-description">Button</view>
  <view class="page-section">
    <view class="page-section-title">type-primary/ghost</view>
    <view class="page-section-demo">
      <button type="primary">Main operations Normal</button>
      <button type="primary" loading>operation</button>
      <button type="primary" disabled>Main operations Disable</button>
      <button type="ghost">ghostoperation</button>
      <button type="ghost" loading>ghostoperation</button>
      <button type="ghost" disabled>ghostoperation Disable</button>
    </view>
  </view>
  <view class="page-section">
    <view class="page-section-title">type-default</view>
    <view class="page-section-demo">
      <button data-aspm-click="xxx">Auxiliary operation Normal</button>
      <button disabled>Auxiliary operation Disable</button>
    </view>
  </view>
  <view class="page-section">
    <view class="page-section-title">type-warn</view>
    <view class="page-section-demo">
      <button type="warn">Warning operation Normal</button>
      <button type="warn" disabled>Warning operation Disable</button>
      <button type="warn" hover-class="red">hover-red</button>
    </view>
  </view>
  <view class="page-section">
    <view class="page-section-title">Size</view>
    <view class="page-section-demo">
      <button size="mini" loading>Submit</button>
      <button style="margin-left: 10px;" type="primary" size="mini">option</button>
    </view>
  </view>
  <view class="page-section">
    <view class="page-section-title">open</view>
    <view class="page-section-demo">
      <button open-type="share">share</button>
    </view>
  </view>
  <view class="page-section">
    <view class="page-section-title">Form</view>
    <view class="page-section-demo">
      <form onSubmit="onSubmit" onReset="onReset">
        <button form-type="submit" type="primary">submit</button>
        <button form-type="reset">reset</button>
      </form>
    </view>
  </view>
</view>

