<!--textarea.axml-->
<view class="page">
  <view class="page-description">text area</view>
  <view class="page-section">
    <view class="page-section-title">controlled focus</view>
    <view class="page-section-demo">
      <textarea focus="{{focus}}" onFocus="onFocus" onBlur="onBlur" placeholder="Please input something" />
    </view>
    <view class="page-section-btns">
      <button type="default" size="mini" onTap="bindButtonTap">focus</button>
    </view>
  </view>
  <view class="page-section">
    <view class="page-section-title">adaptive height</view>
    <view class="page-section-demo">
      <textarea onBlur="bindTextAreaBlur" auto-height placeholder="Please input something" />
    </view>
  </view>

  <view class="page-section">
    <view class="page-section-title">Combined form
    </view>
    <form onSubmit="bindFormSubmit">
      <view class="page-section-demo">
        <textarea name="textarea"placeholder="Please input something"  />
      </view>
      <view class="page-section-btns">
        <button form-type="submit" size="mini" type="primary">Submit</button>
      </view>  
    </form>
  </view>
</view>
