.container {
  justify-content: center;
}

#header {
  padding: 10px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.bell {
  font-size: 30px;
}

#right-header {
  display: flex;
  align-items: center;
}

#right-header button {
  margin: 0 10px;
}

#header image {
  height: 30px;
  width: 70px;
  padding-left: 10px;
}

#account-section {
  display: flex;
  padding: 20px 20px;
  padding-bottom: 5px;
  align-items: center;
  border-bottom: solid 1px grey;
  margin: 0 20px;
}

#username-text {
  color: #4F709C;
}

#rekening-text {
  border: grey solid 2px;
  border-radius: 4px;
  padding: 3px;
}

#avatar-section {
  width: 25%;
}

.avatar {
  font-size: 60px;
  color: #526D82
}

.account-info-list {
  margin: 10px 0;
}

#point-section {
  display: flex;
  justify-content: space-between;
  margin: 10px 20px;
  align-items: center;
}

#point-section button {
  border: #05BFDB solid 1px;
  background-color: #05BFDB;
  color: white;
}

#menu-section {
  margin-top: 20px;
  padding: 0px 5px;
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
  justify-content: center;

}

#menu-card {
  /* background-color: tomato; */
  width: 75px;
  justify-content: center;
  font-size: 0.8em;
  word-spacing: 0.01em;
}

#icon-menu {

  /* padding: 5px; */
  display: flex;
  justify-content: center;
}

.icon {
  width: fit-content;
  font-size: 3em;
  border: solid 1px grey;
  padding: 5px;
  border-radius: 5px;
  margin-bottom: 5px;
  color: #E57C23;
}

#text-menu {
  display: flex;
  justify-content: center;
  color: #526D82;
}

#banner-section{
  display: flex;
}

.banner-card{
  margin: 0px 30px;
}

.banner-card image{
  width: 125px;
}