<view>
  <list>
    <list-item arrow="horizontal" index="filter" onClick="openPage" data-url="single/index" key="items-filter1">
      <view>Single line2column</view>
    </list-item>
    <list-item arrow="horizontal" index="filter" onClick="openPage" data-url="single_1/index" key="items-filter2">
      <view>Single line3column</view>
    </list-item>
    <list-item arrow="horizontal" index="filter" onClick="openPage" data-url="single_2/index" key="items-filter2">
      <view>Double row2column</view>
    </list-item>
    <list-item arrow="horizontal" index="filter" onClick="openPage" data-url="alternative/index" key="items-filter2">
      <view>Multiple selection</view>
    </list-item>
  </list>
</view>
