<view class="page">
  <view class="page-description">file API</view>
  <view class="page-section">
    <view class="page-section-title">Select file</view>
    <block a:if="{{tempFilePath != ''}}">
      <image src="{{tempFilePath}}" class="image"></image>
    </block>
    <block a:if="{{tempFilePath === '' && savedFilePath != ''}}">
      <image src="{{savedFilePath}}" class="image"></image>
    </block>
    <block a:if="{{tempFilePath === '' && savedFilePath === ''}}">
      <view class="image-plus" onTap="chooseImage">
        <view class="image-plus-horizontal"></view>
        <view class="image-plus-vertical"></view>
      </view>
    </block>
    <view class="page-section-demo">
      <button class="page-body-button" type="primary" onTap="saveFile">Save file</button>
      <button class="page-body-button" type="primary" onTap="getFileInfo">Get file information</button>
      <button class="page-body-button" type="primary" onTap="getSavedFileInfo">Get saved file information</button>
      <button class="page-body-button" type="primary" onTap="getSavedFileList">Get saved file list</button>
      <button class="page-body-button" type="primary" onTap="removeSavedFile">Remove saved file</button>
      <!-- <button class="page-body-button" type="primary" onTap="openDocument">预览文件</button> -->
      <button class="page-body-button" onTap="clear">Delete file</button>
    </view>
  </view>
</view>
