#transaction-section {
  margin-bottom: 110px;
  z-index: -1;
}

#total-price {
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 40px;
  z-index: 5;
  top: 85%;
  position: fixed;
  border-top: rgba(100, 96, 96, 0.432) solid 1px;
  background-color: white;

}

#total-price-left {
  display: flex;
  flex-direction: column;
}

#total-price-right {
  padding-right: 60px;
}

#total-price-right button {
  color: white;
  background-color: #E57C23;
}
