<view>

  <view id="transaction-section">
    <block a:for="{{ cart }}">
      <cart-card item={{item}}></cart-card>
    </block>
  </view>

  <view id="total-price">

    <view id="total-price-left">
      <text>Total Harga</text>
      <text>{{formattedTotalPrice}}</text>
    </view>

    <view id="total-price-right">
      <button onTap="modalHandle" size="default" type="text" inline>Pembayaran
      </button>
    </view>
    
  </view>

  <modal visible={{modalStatus}} onClose="modalHandle">
    <payment-modal totalPrice={{totalPrice}}></payment-modal>
  </modal>
</view>